[build.environment]
  NODE_VERSION = "16"

[build]
  publish = "dist"
  command = "yarn install && yarn run build"

# Redirect Netlify URL
[[redirects]]
  from = "https://klinikstart.netlify.app/*"
  to = "https://klinikstart.se/:splat"
  status = 301
  force = true

# https://plausible.io/docs/proxy/guides/netlify
[[redirects]]
  from = "/insight/api/event"
  to = "https://plausible.io/api/event"
  status = 200
  force = true

# Allow robots.txt
[[redirects]]
  from = "/robots.txt"
  to = "/robots.txt"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/*"

  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
